<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Agendamento_ProvaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Agendamento_ProvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agendamento" EntityType="Agendamento_ProvaModel.Agendamento" />
    <EntitySet Name="Medico" EntityType="Agendamento_ProvaModel.Medico" />
    <EntitySet Name="Motivo" EntityType="Agendamento_ProvaModel.Motivo" />
    <EntitySet Name="Paciente" EntityType="Agendamento_ProvaModel.Paciente" />
    <AssociationSet Name="FK_Agendamento_Medico" Association="Agendamento_ProvaModel.FK_Agendamento_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Agendamento" EntitySet="Agendamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_Motivo" Association="Agendamento_ProvaModel.FK_Agendamento_Motivo">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="Agendamento" EntitySet="Agendamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendamento_Paciente" Association="Agendamento_ProvaModel.FK_Agendamento_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Agendamento" EntitySet="Agendamento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agendamento">
    <Key>
      <PropertyRef Name="IdAgendamento" />
    </Key>
    <Property Name="IdAgendamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Hora" Type="Time" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdMotivo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Agendamento_ProvaModel.FK_Agendamento_Medico" FromRole="Agendamento" ToRole="Medico" />
    <NavigationProperty Name="Motivo" Relationship="Agendamento_ProvaModel.FK_Agendamento_Motivo" FromRole="Agendamento" ToRole="Motivo" />
    <NavigationProperty Name="Paciente" Relationship="Agendamento_ProvaModel.FK_Agendamento_Paciente" FromRole="Agendamento" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CRM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agendamento" Relationship="Agendamento_ProvaModel.FK_Agendamento_Medico" FromRole="Medico" ToRole="Agendamento" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agendamento" Relationship="Agendamento_ProvaModel.FK_Agendamento_Motivo" FromRole="Motivo" ToRole="Agendamento" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Agendamento" Relationship="Agendamento_ProvaModel.FK_Agendamento_Paciente" FromRole="Paciente" ToRole="Agendamento" />
  </EntityType>
  <Association Name="FK_Agendamento_Medico">
    <End Role="Medico" Type="Agendamento_ProvaModel.Medico" Multiplicity="1" />
    <End Role="Agendamento" Type="Agendamento_ProvaModel.Agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Agendamento">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_Motivo">
    <End Role="Motivo" Type="Agendamento_ProvaModel.Motivo" Multiplicity="1" />
    <End Role="Agendamento" Type="Agendamento_ProvaModel.Agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Agendamento">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendamento_Paciente">
    <End Role="Paciente" Type="Agendamento_ProvaModel.Paciente" Multiplicity="1" />
    <End Role="Agendamento" Type="Agendamento_ProvaModel.Agendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Agendamento">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>